# StockAnalysis

./: build.gradle  config.gradle  jason_keystore.jks  jason_keystore.jks.old  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/jason/jan/stockanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all_stock_name.txt  new_stock_name.txt
app/src/main/java/jason/jan/stockanalysis/: MainActivity.java  MyApplication.java
app/src/main/java/jason/jan/stockanalysis/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  MyRxFragment.java  MyRxFragmentActivity.java
app/src/main/java/jason/jan/stockanalysis/dao/: StockDao.java
app/src/main/java/jason/jan/stockanalysis/data/: DataSource.java
app/src/main/java/jason/jan/stockanalysis/data/dao/: StockDao.java  StockNameDao.java
app/src/main/java/jason/jan/stockanalysis/data/db/: AppDatabase.java
app/src/main/java/jason/jan/stockanalysis/data/http/: ACache.java  Api.java  RepositoryImpl.java  RetrofitManager.java  StockApiService.java
app/src/main/java/jason/jan/stockanalysis/data/prefs/: IPreference.java  PreferenceImpl.java
app/src/main/java/jason/jan/stockanalysis/db/: AppDatabase.java
app/src/main/java/jason/jan/stockanalysis/entity/: AnalysisStock.java  BannerBean.java  BulkStock.java  Condition.java  Condition2.java  Condition5.java  ConditionAverage.java  HttpStockResponse.java  ParamsBuilder.java  Resource.java  ResponModel.java  SearchParms.java  Stock.java  StockName.java
app/src/main/java/jason/jan/stockanalysis/mvvm/model/: HomeModel.java
app/src/main/java/jason/jan/stockanalysis/mvvm/viewmodel/: AddFViewModel.java  AnalysisF2ViewModel.java  AnalysisFViewModel.java  BulkFViewModel.java  BulkViewModel.java  DataFViewModel.java  HomeViewModel.java  QueryFViewModel.java  RootFViewModel.java  TestFViewModel.java  UpdateFViewModel.java
app/src/main/java/jason/jan/stockanalysis/ui/: AddFragment.java  AnalysisFragment.java  QueryFragment.java
app/src/main/java/jason/jan/stockanalysis/ui/adapter/: MyFragmentAdapter.java
app/src/main/java/jason/jan/stockanalysis/utils/: AssetsUtils.java  CommonUtils.java  Constants.java  DataUtils.java  DialogPlus.java  DialogUtils.java  GsonUtil.java  LogUtils.java  MyTimeUtils.java  PreferenceUtil.java  TabLayoutMediator.java  ToastUtils.java  Utils.java
app/src/main/java/jason/jan/stockanalysis/utils/downloadutils/: DownFileUtils.java
app/src/main/java/jason/jan/stockanalysis/view/: CustomProgress.java  MyGridView.java
app/src/main/res/drawable/: bg_corner_top_gradient.xml  bg_corner_white.xml  bg_radius_btn.xml  btn_focused.xml  btn_normal.xml  btn_selector.xml  edit_selector.xml  ic_stock.xml
app/src/main/res/layout/: activity_bulk.xml  activity_main.xml  adapter_dialog_single_choose.xml  dialog_base_list.xml  dialog_base_view.xml  dialog_num_tips.xml  dialog_tips.xml  fragment_add.xml  fragment_analysis.xml  fragment_analysis2.xml  fragment_analysis_result.xml  fragment_bulk.xml  fragment_data.xml  fragment_query.xml  fragment_root.xml  fragment_test.xml  fragment_update.xml  item_analysis_result.xml  item_bulk.xml  item_radio_gridview.xml  item_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jason/jan/stockanalysis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
