<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <RadioButton
        android:id="@+id/adsc_radio_rb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/adsc_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorBlack"
        tools:text= "km/h"
        android:layout_marginStart="20dp"
        android:textSize="16sp"/>

</LinearLayout>