<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogplus_outmost_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogplus_top_title_ll"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/dialogplus_top_title_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="22sp"
            tools:text = "This is a title."
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/dialogplus_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="123"
        android:layout_margin="16dp"
        android:padding="8dp"/>


    <LinearLayout
        android:id="@+id/dialogplus_bottom_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="50dp">

        <Button
            android:id="@+id/dialogplus_negative_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="取消"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/selectableItemBackground"
            />

        <Button
            android:id="@+id/dialogplus_positive_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:text="好的"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>