<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvvm.ui.MainActivity"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代号"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <EditText
                    android:id="@+id/fa2_code_et"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:hint="必填"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:maxLines="1"
                    android:digits="1234567890"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <TextView
                    android:id="@+id/fa2_date_tv"
                    android:layout_width="@dimen/dp_60"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_30"
                    android:hint="必填"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相似度"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <EditText
                    android:id="@+id/fa2_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/dp_30"
                    android:hint="%"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                >

                <Button
                    android:id="@+id/fa2_analysis_btn"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="分析是否有类似最近三天的"
                    android:background="@drawable/btn_selector"
                    />

                <Button
                    android:id="@+id/fa2_analysis_btn2"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="分析最近两天很像的"
                    android:background="@drawable/btn_selector"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                >

                <Button
                    android:id="@+id/fa2_analysis_btn8"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="最近跳水"
                    android:background="@drawable/btn_selector"
                    />

                <Button
                    android:id="@+id/fa2_analysis_btn9"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="最近冲高"
                    android:background="@drawable/btn_selector"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:visibility="gone"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相似度%"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <EditText
                    android:id="@+id/fa2_tomorrow_proximity_et"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_30"
                    android:hint="百分比"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:maxLines="1"
                    android:digits="1234567890"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="后天升%"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <EditText
                    android:id="@+id/fa2_open_up_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/dp_30"
                    android:hint="百分比"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5日%"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    />

                <EditText
                    android:id="@+id/fa2_5day_up_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="@dimen/dp_30"
                    android:hint="百分比"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/sp_10"
                    android:background="@drawable/edit_selector"
                    android:gravity="center"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/fa2_analysis_btn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="明天收盘买？"
                    android:background="@drawable/btn_selector"
                    />

                <Button
                    android:id="@+id/fa2_analysis_btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="明天涨停？"
                    android:background="@drawable/btn_selector"
                    />

                <Button
                    android:id="@+id/fa2_analysis_btn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="明天跌停？"
                    android:background="@drawable/btn_selector"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                android:visibility="gone"
                >

                <Button
                    android:id="@+id/fa2_analysis_btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="近5日必上涨？"
                    android:background="@drawable/btn_selector"
                    />

                <Button
                    android:id="@+id/fa2_analysis_btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="近5日必下跌"
                    android:background="@drawable/btn_selector"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/fa2_search_num_tv"
                android:layout_width="200dp"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:text="(..条记录)"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60">

                <TextView
                    android:id="@+id/fa2_all_size_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="共找到n条数据"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:padding="@dimen/dp_16"
                    android:textSize="@dimen/sp_16"
                    android:background="@color/colorAccent"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/fa2_up2_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/red5"
                    />

                <TextView
                    android:id="@+id/fa2_up4_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/red4"
                    />

                <TextView
                    android:id="@+id/fa2_up6_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/red3"
                    />

                <TextView
                    android:id="@+id/fa2_up8_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/red2"
                    />

                <TextView
                    android:id="@+id/fa2_up10_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/red1"
                    />

                <TextView
                    android:id="@+id/fa2_up0_10_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    tools:text="23.35%"
                    android:background="@color/colorAccent"
                    />
                
              
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="start"
                >

                <TextView
                    android:id="@+id/fa2_down2_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    tools:text="23.35%"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/green5"
                    />


                <TextView
                    android:id="@+id/fa2_down4_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/green4"
                    />

                <TextView
                    android:id="@+id/fa2_down6_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/green3"
                    />

                <TextView
                    android:id="@+id/fa2_down8_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/green2"
                    />

                <TextView
                    android:id="@+id/fa2_down10_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/green1"
                    />

                <TextView
                    android:id="@+id/fa2_down0_10_pro_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dp_50"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:background="@color/colorGreen"
                    />

            </LinearLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/fa2_smartRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:srlEnableAutoLoadMore="false"
                app:srlEnableLoadMoreWhenContentNotFull="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fa2_recyclerView"
                    android:layout_margin="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_11"
                    android:paddingBottom="@dimen/dp_11"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </LinearLayout>

    </ScrollView>

</layout>