<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_3"
        app:cardElevation="5dp"
        app:cardCornerRadius="@dimen/dp_5"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/linear_tag_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ib_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="2020-4-3"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_15"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/ib_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="工商银行"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/dp_15"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/ib_current_pri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_come"
                    android:padding="@dimen/dp_2"
                    android:text="当前价格"
                    android:textColor="#D56240"
                    android:textSize="@dimen/dp_10"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_3"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_tag_first"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ib_open_pri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_aurtor"
                    android:padding="@dimen/dp_2"
                    android:text="开盘价"
                    android:textColor="#00D800"
                    android:textSize="@dimen/dp_10"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_3"
                    />

                <TextView
                    android:id="@+id/ib_close_pri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_come"
                    android:padding="@dimen/dp_2"
                    android:text="收盘价"
                    android:textColor="#D56240"
                    android:textSize="@dimen/dp_10"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_3"
                    />

                <TextView
                    android:id="@+id/ib_min_pri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_aurtor"
                    android:padding="@dimen/dp_2"
                    android:layout_weight="1"
                    android:text="最低价"
                    android:textColor="#00D800"
                    android:textSize="@dimen/dp_10" />


                <TextView
                    android:id="@+id/ib_max_pri_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/shape_come"
                    android:padding="@dimen/dp_2"
                    android:layout_weight="1"
                    android:text="最高价"
                    android:textColor="#D56240"
                    android:textSize="@dimen/dp_10" />

            </LinearLayout>

            <TextView
                android:id="@+id/ib_volume_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_tag"
                android:layout_marginTop="@dimen/dp_7"
                android:text="成交量："
                android:textColor="#949494"
                android:textSize="@dimen/dp_13" />

            <CheckBox
                android:id="@+id/ib_choose_cb"
                android:checked="false"
                android:layout_below="@+id/linear_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>